{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node server/index.js",
    "build-dev":"webpack -d --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.5.1",
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.26",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "ganache-cli": "^6.0.3",
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
